{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "forest",
  "vscode-pets.petType": "rubber-duck",
  "vscode-pets.petColor": "yellow"
}